{
  "profiles": {
    "OrbintSoft.Yauaa.Commandline.NetCore": {
      "commandName": "Project",
      "commandLineArgs": "--ua \"Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36\" --txt"
    }
  }
}